plugins {
    id 'war'
    id 'net.saliman.cobertura' version '2.5.4'
    id 'org.akhikhl.gretty' version '1.4.2'
}

group = 'com.sapient'
version = '1.0'

description = """sourdough-java"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

test {
	testLogging {
		events "passed", "skipped", "failed"
	}

	reports {
		html.enabled = true
	}
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.1'
    compile group: 'nl.martijndwars', name: 'web-push', version:'3.0.1'
    compile group: 'net.aksingh', name: 'owm-japis', version:'2.5.1.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version:'1.1.3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.1.3'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.5.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version:'2.3.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version:'1.46'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'2.0.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.12.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    runtime group: 'org.hibernate', name: 'hibernate-ehcache', version:'5.2.12.Final'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.8.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
